<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dash -- Game | kodeMeister</title>
        <link rel="icon" href="icon.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=press+start+2p">

    </head>
    <style>
        body{
            background: #222;
            font-family: "Press Start 2P", monospace;
            font-smooth: never;
            height: 98vh;
        }

        .topUI{
            position: absolute;
            z-index: 1000;
            transform: translate(-50%, 25px);
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            letter-spacing: 2px;
            color: #fff;
            font-size: 17px;
        }

        .topUI::before{
            display: inline-block;
            height: 17px;
            padding: 1px, 2px;
            line-height: 19px;
            font-size: 17px;
            background: #fff;
            text-shadow: none;
            font-weight: 900;
            letter-spacing: 0;
            border-radius: 6px;
            margin-right: 30px;
            border: 2px solid #7dd8c9;
        }
        #time{
            left: 13%;
            color: #f4f430;
        }

        #time::before{
            content:"TIME";
            color: #f57214;
        }

        #score{
            left: 45%;
        }

        #score::before{
            content: "SCORE";
            color: #a61a9d;
        }
        #lap {
            left: 88%;
            width:45%;

        }

        #lap::before{
            content: "LAP";
            color: #0082df;
        }

        #tacho{
            position: absolute;
            text-align: right;
            width: 23%;
            bottom: 5%;
            z-index: 2000;
            color: #e62e13;
            text-shadow: -2px 0 black, 0 2px black, 2px black, 0 -2px black;
            letter-spacing: 2px;
            font-size: 23px;
        }
        
        #techo::after{
            content: "kh/h";
            color: #fab453;
            font-size: 18px;
            margin-left: 5px;
        }

        /* road desing */
        #game {
            position: relative;
            margin: 0 auto;
            overflow: hidden;
            background: #222;
            user-select: none;
            transition: opacity 10s;
        }
       
        #road{
            transition: opacity 2s;
            transition-timing-function: steps(8, end);
        }
       
        #road * {
            position: absolute;
            image-rendering: pixelated;
        }
        
        #hero{
            background-repeat: no-repeat;
            background-position: -110px 0;
            z-index: 2000;
            transform: scale(1,4);
        }
        
        #cloud{
            background-size: auto 100%;
            width: 100%;
            height: 57%;
        }
        /* home screen desing */
        #road{
            position: absolute;
            width: 100%;
            height: 100%;

        }
       
        #home{
            position: absolute;
            color: #fff;
            width: 100%;
            height: 100%;
            z-index: 1000%; /* need this cause clip-path change tack context*/
        }
        
        #highscore{
            position: absolute; 
            width: 100%;
            height: 20%;
            bottom: 0;
            column-count: 3;
            column-fill: auto;
        }
       
        #highscore * {
            color: #9e95a8;
            margin: 0 0 6px 27px;
        }
        
        h1{
            position: absolute;
            left:50%;
            top: 25%;
            transform: translate(-50%, -50%);
            font-size: 5em;
            
            background: -webkit-linear-gradient( #25d8b1, #e2bbf0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #text{
            position: absolute;
            text-shadow: 0 0 black, 0 2px black, 2px 0 black, 0 0 black;
        }
        
        .blink{
            animation: blinker 2s steps(4,end) infinite;
        }
        
        @keyframes blinker{
            50%{
                opacity: 0;
            }
        }
        
        #controls {
            color: #868686;
            font-size: 13px;
            line-height: 13px;
            margin: 10px;
            text-align: center;
        }
        
        #controls > span{
            margin-left: 20px;
        }

        #controls > span > span{
    border: 2px solid #868686;
    border-radius: 5px;
    padding: 7px;
    margin: right 10px;
    display: inline-block;
}

#controls >span:last-child >span{
    transform: rotate(90deg);
}

    </style>

    <script>
        window.console = window.console ||
        function (t){};
    </script>

    <script>
        if(document.location.search.match(/type=embed/gi)){
            window.parent.postMessage("resize", "*");
        }
    </script>
    
    <body translate="no">

        <div id="game">
            <div id="road">
                <div id="cloud"></div>
                <div id="hero"></div>
            </div>

            <div id="hud">
                <span id="time" class="topUI">0</span>
                <span id="score" class="topUI">0</span>
                <span id="lab" class="topUI">0'00"000</span>
                <span id="tacho">0</span>
            </div>

            <div id="home">
                <h1>Dash</h1>
                <p id="text"></p>

                <div id="highscore"></div>
            </div>
        </div>

        <div id="controls">
            <span><span>C</span>insert coin</span>
            <span><span>M</span>mute</span>
            <span><span>&lt;</span><span>&gt;</span>move</span>
            <span><span>&lt;</span><span>&gt;</span>
            <span>accelerate</span>

        </div>

        <script src="javascript/1.js"></script>
        <script id=""rendered-js>
            //assets

            const ASSETS ={
                COLOR:{
                    TAR: ["#959298", "#9c9a9d"],
                    RUMBLE: ["#959298", "#f5f2f6"],
                    GRASS: ["#eedccd", "#e6d4c5"]
                },
                IMAGE:{

                TREE:{
                    src: "/home/ahnaf/Downloads/tree.png",
                    width: 132,
                    height: 192,
                },
                HERO:{
                    src: "/home/ahnaf/Downloads/hero.png",
                    width: 110,
                    height: 56,
                },
                CAR:{
                    src: "/home/ahnaf/Downloads/car04.png",
                    width: 50,
                    height: 36
                },
                FINISH:{
                    src: "/home/ahnaf/Downloads/finish.png",
                    width: 339,
                    height: 180,
                    offset: -0.5
                },
                SKY:{
                    src: "/home/ahnaf/Downloads/cloud.jpg",
            
                },
            },
            AUDIO:{
                theme:
                  "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/theme.mp3",
                engine:
                   "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/engine.wav",
                honk: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/honk.wav",
                beep: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/beep.wav",
            },

        };
        
        // HELPER FUNCTION

        Number.prototype.pad = function (numZeros, char = 0){
            let n = Math.abs(this);
            let zeros = math.max(0, numZeros - Math.floor(n).toString().length);
            let zeroString = Math.pow(10, zeros)
            .toString()
            .substr(1)
            .replace(0, char);
            return zeroString + n;
        };
        Number.prototype.clamp = function(min, max){
            return Math.max(min, Math.min(this, max));
        };

        const timestamp =(_) => new Date().getTime();
        const accelerate = (v, accel, dt) => v + accel * dt;
        const isCollide = (x1, w1, x2, w2) => (x1 - x2) ** 2 <= (w2 + w1) ** 2;

        function getRand(min, max){
            return (math.random() * (max - min) + min) | 0;
        }

        function randomProperty(obj){
            let keys = Object.keys(obj);
            return obj[keys[(keys.length * Math.random()) << 0]];
        }

        function drawQuad(element, layer, color, x1, y1, w1, x2, y2, w2){
            element.style.zIndex = layer;
            element.style.background = color;
            element.style.top = y2 + 'px';
            element.style.left = x1 - w1 / 2 - w1 + 'px';
            element.style.width = w1 * 3 + 'px';
            element.style.height = y1 -y2 + 'px';

            let leftOffset  = w1 + x2 -x1 + Math.abs(w2 / 2 - w1 / 2);
            element.style.clipPahth = 'polygon(${leftOffset}px 0, ${leftOffset + w2 }px 0, 66.66% 100%, 33.33% 100%)';
        }

        //keys

        const KEYS ={};
        const keyUpdate = (e) =>{
            KEYS[e.code] = e.type === 'keydown';
            e.preventDefault();
        }
        addEventListener('keydown', keyUpdate);
        addEventListener('keyup', keyUpdate);


        function sleep(ms) {
            return new Promuise(function(resolve, reject) {
                setTimeout((_) => resolve(),ms);
            });
        }

        //objects

        class LIne{
            constractor() {
                this.x = 0;
                this.y = 0;
                this.z = 0;

                this.X=0;
                this,Y=0;
                this.W=0;

                this.curve = 0;
                this.scale = 0;

                this.elements = [];
                this.special = null;
            }

            project(camX, camY, camZ) {
                this.scale = camD / (this.z - camZ);
                this.X = (1 + this.scale * (this.x -camX)) * halfWidth;
                this.Y = Math.ceil((1 - this.scale * (this.Y - camY)) * height);
                this.W = this.scale * roadW * halfWidth;
                
            }

            clearSprites() {
                for (let e of this.elements) e.style.background = "transparent";
            }

            drawSprite(depth, layer)
        }


        </script>
        
    </body>

</html>